.my-address{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  /deep/ .van-tag--danger{
    background-color: #0C34BA;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-button--danger{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-radio__icon{
    display: none;
  }

  /deep/ .van-address-list__bottom{
    background-color: #f5f5f5;
  }
  
  .account-bg{
    width: 135%;
    height: 200px;
    position: fixed;
    top: 0;
    left: -17.5%;
    background-image: url("../images/payimg\ .jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-bottom-right-radius: 95px;
    border-bottom-left-radius: 95px;
    z-index: -1;
  }
  .van-empty{
    margin-top: 200px;
  }
  .van-address-list{
    margin-top: 100px;
  }
  .van-nav-bar__title {
    font-weight: bold;
  }
}