.home{
  padding-top: 46px;
  .home-title{
    font-size: 18px;
    font-weight: bold;
  }
  .banner-box{
    overflow: hidden;
  }

  /deep/ .van-search{
    padding: 0;
    max-width: 210px;
    position: relative;
  }
  /deep/ .van-search__content{
    background-color: #f0f0f0;
  }
  .hot-product{
    margin-top: 40px;
    padding: 0 20px;
  }
  .hot-product-title{
    font-size: 18px;
    font-weight: bold;
  }
  .product-item{
    width: calc(~"50% - 30px");
    padding: 10px;
  }
  .product-box{
    margin-top: 20px;
  }
  .p-left{
    margin-right: 10px;
  }
  .p-right{
    margin-left: 10px;
  }
  .p-img{
    border-radius: 10px;
    overflow: hidden;
  }
  .pro-name{
    font-weight: bold;
    padding: 10px 0;
    color: #fff;
    background-color: #6a91ec;
    border-radius: 20px;
  }
  .pro-price{
    color: #0b34ba;
  }
  .van-tab__pane, .van-tab__pane-wrapper{
    padding: 10px;
    box-sizing: border-box;
    margin: 15px 0;
    border-radius: 20px;
    background-color: #f5f3f3;
    overflow: hidden;
  }
  .van-tab{
    font-size: 16px;
    font-weight: bold;
  }

  .hot-img img{
    border-radius: 50%;
  }
  .pro-text{
    width: 50%;
    text-align: center;
    font-size: 24px;
    // line-height: 24px;
    font-weight: bold;
    // background-color: lightblue;
    margin-top: 40px;


  }
  .van-tag--large{
    font-size: 20px;
    padding: 10px;
  }
  .hot-text{
    margin: 10px;
    span{
    font-size: 15px;
     }
  }
  .van-swipe__indicators{
    left: 80%;
  }
  .van-swipe__indicator{
    opacity: 1;
    border-radius: 25%;
    transition: all .3s;
  }
  .van-swipe__indicator--active{
    width: 18px;
  }
  .username{
    color: #0b34ba;
  }
  .van-nav-bar__left{
    width: 35%;
  }
  .search-text{
    background-color: #f5f5f5;
    width:200px;
    border-radius: 10px;
    position: absolute;
    top: 46px;
    left: 20px;
  }
  .search-text li{
    color: #0b34ba;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #ddd;
    text-align: left;
    padding-left: 10px;
  }
 


  .autoAddressClass{
    li {
      i.el-icon-search {margin-top:11px;}
      .mgr10 {margin-right: 10px;}
      .title {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .address {
        line-height: 1;
        font-size: 12px;
        color: #b4b4b4;
        margin-bottom: 5px;
      }
    }
  }
  .adress-box{
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    width: 60%;
    overflow: hidden;
  }
  .myadress-r{
    margin-left: 15px;
    color: #999;
  }
}