.login{
    height: 100vh;
    background-image: url(../images/timg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .login-box{
        padding: 10px;
        box-sizing: border-box;
    }

    .left-text{
        display: flex;
    }
    .van-nav-bar{
        background-color: transparent;
    }
    .van-nav-bar__right{
        font-size: 30px;
        background-color: transparent;
    }
    .van-nav-bar .van-icon,.van-field__right-icon .van-icon {
        color: #fff;
    }

    .logo{
        width: 36px;
        height: 36px;
        background-color: #ddd;
        border-radius: 50%;
        margin-top: 5px;
        background-image: url(../images/logo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .logo-title{
        font-weight: bold;
        font-size: 22px;
        margin-left: 10px;
        line-height: 46px;
        color: #fff;
    }

    .login-form{
        margin-top: 80px;
        padding: 0 10px;
    }   
        .title{
            font-size: 32px;
            font-weight: bold;
            color: #fff;
        }
        .en-title{
            color: #fff;
            margin-top: 20px;
            font-size: 18px;
        }
        .login-form-box {
            margin-top: 50px;
        }
    /deep/ .login-form-box .van-cell{
        padding-left: 0;
        padding-right: 0;
        margin: 5px;
        background-color: transparent;
        color: #fff;
        border-bottom: 2px solid white;
    }
    /deep/ .van-cell::after{
        border-bottom:0px solid transparent;
      }
    .van-field__label{
        color: #f4f4f4;
    }
    .van-field__control{
        color: #000;
    }
    .login-btn{
        margin-top: 40px;
    }
    .forgot{
        margin-top: 2px;
        color: #0C34BA;
        font-weight: bold;
    }
    .van-button--round{
        font-size: 24px;
        font-weight: bold;
    }


    // 注册yem
    .van-popup--bottom{
        // background-image: url(../images/register.webp);
        // background-repeat: no-repeat;
        // background-size: cover;
        // background-position: center center;
        padding: 20px;
        box-sizing: border-box;
        .register_title{
            font-size: 30px;
            font-weight: bold;
        }
        .van-field__control{
            color: #000;

        }
        .van-field__label{
            color: #000;
        }
        .van-field__right-icon .van-icon{
            color: #000;
        }
    }

}