html{
  background: #f5f5f5;
}
.my{
  .my-bg{
    width: 135%;
    height: 200px;
    position: fixed;
    top: 0;
    left: -17.5%;
    background-image: url("../images/payimg\ .jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-bottom-right-radius: 95px;
    border-bottom-left-radius: 95px;
    // z-index: -1;
  }

  .my-content{
    padding: 20px;
    margin-top: 90px;
    z-index: 999;
    position: relative;
  }

  .my-boxing{
    // background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .my-box{
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .my-img{
    display: flex;
  }

  .img-box{
    width: 80px;
    height: 80px;
    // background-color: #ddd;
    background-image: url("../images/home.png");
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .my-info{
    width: calc(~"100% - 100px");
  }
  .nickname{
    height: 40px;
    font-size: 18px;
    color: #0C34BA;
    font-weight: bold;
    line-height: 40px;
  }

  .desc{
    font-size: 14px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .lists{
    margin-top: 20px;
    border-radius: 10px;

    background-color: #fff;

  }
  .van-cell--large{
    border-radius: 10px;
  }
  .van-cell__title{
    font-weight: bold;
  }
  .van-cell__left-icon{
    margin-right: 10px;
    font-size: 26px;
  }
  .van-cell__right-icon{
    font-size: 20px;
  }
  .help{
    margin-top: 20px;
    border-radius: 10px;
  }
  .out{
    color: red;
  }
  .title{
    position: fixed;
    left: 30px;
    top: 70px;
    color: #fff;
    font-size: 20px;
    margin-top: 100p;
  }
  .van-uploader{
    width: 100%;
    height: 100%;
  }
  .van-uploader__wrapper{
    width: 100%;
    height: 100%;
  }
  .van-uploader__upload{
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .help-title{
    width: 60px;
    margin: 0 auto;
    padding: 10px;
  }
 
}