html{
  background-color: #f5f5f5;
}
.secure{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }
  .van-nav-bar__title{
    font-weight: bold;
  }

  .secure-bg{
    // height: 100px;
    // background-color: #0C34BA;
    width: 135%;
    height: 200px;
    position: fixed;
    top: 0;
    left: -17.5%;
    background-image: url("../images/payimg\ .jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-bottom-right-radius: 95px;
    border-bottom-left-radius: 95px;
    z-index: -1;
  }

  .secure-box{
    margin: -30px 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
    margin: 0 20px;
    margin-top: 100px;
    box-shadow: 1px 1px 0 1px #f1f1f1;
    border-radius: 10px;
  }

  .btn-box{
    margin-top: 100px;
    padding: 10px;
  }

  .password-text{
    font-size: 18px;
    margin-bottom: 30px;
  }
  .popup-item{
    padding: 20px;
  }

  .login-btn{
    margin-top: 40px;
  }
  .popup-box{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .van-cell{
    margin-top: 40px;
  }
  .van-cell__value--alone{
    text-align: center;
    color: #0C34BA;
  }
  .van-divider{
    color: #ddd;
  }
}