.shopbag{
    padding-top: 46px;
    .van-nav-bar{
        margin-bottom: 20px;
    }
    .goods-card {
        margin: 0;
        background-color: #f5f3f3;
      }
    
      .delete-button {
        height: 100%;
      }
      .shop-item{
        border-bottom: 1px solid #ccc;
        .van-checkbox{
            margin-right: 20px;
        height: 100px;
        padding-left: 15px;
        } 
        .van-swipe-cell{
            background-color: #f5f3f3;
            margin: 10px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 1px 1px 0 1px #ececec;
            .van-swipe-cell__wrapper{
                height: 100px;
            }
           
        }
       
    }
    .van-card__footer{
        position: relative;
        bottom: 26px;
        right: -180px;
        text-align: inherit;
        .van-stepper--round .van-stepper__plus{
            // color: #fff;
             background-color: #0C34BA;
        }
        .van-stepper--round .van-stepper__minus{
            opacity: 1;
            color: #0C34BA;
            border-color: #0C34BA;
        }
       
    }
    .van-submit-bar{
        bottom: 50px;
        .van-submit-bar__price{
            color: #0C34BA;
        }
        .van-submit-bar__button{
            margin-left: auto;
        }
    }
    .van-nav-bar__text {
        color: #0b34ba;
      }
      .van-nav-bar .van-icon {
        color: #0b34ba;
      }
    .van-nav-bar__title {
        font-weight: bold;
      }
      .van-card__title{
        font-weight: bold;
        font-size: 14px;
        color: #000;
    }
    .van-card__price{
        color: #0C34BA;
        font-weight: bold;
    }

    .guess-box{
        margin-top: 40px;
        padding: 20px 20px;
        height: 200px;
        background-color: #f5f3f3;
        padding-bottom: 80px;
      }
      .guess-title,.guess-change{
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        line-height: 18px;
      }
      .guess-change{
        font-size: 12px;
        float: right;
        color: #0C34BA;
        .van-icon{
            font-weight: bold;
        }

      }
     
      .guess-item{
        width: calc(~"33.33% - 20px");
        padding:10px;
      }
      .product-box{
        margin-top: 20px;
      }
      .p-left{
        // margin-right: 10px;
      }
      .p-right{
        margin-left: 10px;
      }
      .p-img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
      }
      .pro-text{
        background-color: #fff;
        margin-top: -10px;
        border-radius: 2px;
        padding-left: 5px;
      }
      .pro-name{
        font-weight: bold;
        padding: 10px 0;
        color: #000;
        // background-color: #fff;
      }
      .pro-price{
        color: #0b34ba;
        .van-icon{
            float: right;
            margin-top: -10px;
            margin-right: 2px;
        }
      }
 }
   